<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="View.SearchVacation" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="70.0" prefHeight="17.0" prefWidth="43.0" text="Country" />
      <TextField onAction="#Country" fx:id="TextFieldCountry" layoutX="121.0" layoutY="66.0" />
      <DatePicker onAction="#Departures" fx:id="DatePickerDepartures" layoutX="121.0" layoutY="102.0" />
      <DatePicker onAction="#Arrivals" fx:id="DataPickerArrivals" layoutX="394.0" layoutY="102.0" />
      <Label layoutX="29.0" layoutY="106.0" text="Departures Date" />
      <Label layoutX="317.0" layoutY="106.0" text="Arrivals Date" />
      <Label layoutX="31.0" layoutY="143.0" text="Tickets Number" />
      <TextField onAction="#TickNum" fx:id="TextFieldTickNum" layoutX="121.0" layoutY="139.0" prefHeight="25.0" prefWidth="53.0" />
      <Button onAction="#SearchButton" fx:id="SearchButton" layoutX="230.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Search Vacation" />
   </children>
</AnchorPane>
