<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SignUp1Controller">
   <children>
      <Text layoutX="118.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="247.37865447998047">
         <font>
            <Font name="Ink Free" size="47.0" />
         </font>
      </Text>
      <DatePicker fx:id="date" layoutX="122.0" layoutY="193.0" promptText="Birthdate" />
      <TextField fx:id="firstName" layoutX="122.0" layoutY="108.0" promptText="First Name">

      </TextField>
      <TextField fx:id="lastName" layoutX="122.0" layoutY="150.0" promptText="Last Name"/>
      <TextField fx:id="city" layoutX="122.0" layoutY="235.0" promptText="City" />
      <Button fx:id="continueBtn" onMouseClicked="#ctnClicked" layoutX="270.0" layoutY="306.0" mnemonicParsing="false" text="Continue" />
      <Text fx:id="processMessage" layoutX="126.0" fill="red" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>

   </children>
</AnchorPane>
